SB_MONGO_CONNECTION_STRING=mongodb://username:password@localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
SB_OPENAI_API_URL=https://your-openai-api-url/v1/chat/completions
SB_OPENAI_API_KEY=your-openai-api-key
SB_OPENAI_MODEL=your-openai-model
SB_OPENAI_TOKENS=your-openai-tokens
SB_DB_NAME=your-database-name
